# kdt

./: .gitignore  Kdt.sln  Lesson001.md  Lesson002.md  Lesson003.md  Lesson004.md  Lesson005.md  Lesson006.md  README.md
Kdt.Share/Response/: ServerTimeResponse.cs
Kdt.WebApi/: Kdt.WebApi.csproj  OpenTelemetryInitializer.cs  Program.cs  appsettings.json
Kdt.WebApi/Configs/: OpenTelemetryConfig.cs
Kdt.WebApi/Endpoints/: HelloWorldEndpoint.cs  ServerTimeEndpoint.cs
Kdt.WebApi/Properties/: launchSettings.json
docker-compose/: .env  .env.data-prepper  .env.grafana  .env.jaeger  .env.loki  .env.mysql  .env.opensearch  .env.opensearch-dashboards  .env.rabbitmq  CLAUDE.md  README.md  custom-opensearch_dashboards.yml  data-prepper-config.yaml  data-prepper-simple.yaml  docker-compose.yml  loki.yaml  mysql.conf  otel-collector.yaml  prometheus.yml  tempo.yml
